# DDS_ApiRest_Grupo4

./: Dockerfile  README.md  pom.xml
src/main/java/FusionadorDeComunidades/: ApiRest.java
src/main/java/FusionadorDeComunidades/Entidades/: ApiResponse.java  Comunidad.java  ComunidadSugerencia.java  FusionRequest.java  PropuestaAnterior.java  SugerenciaRequest.java
src/main/java/FusionadorDeComunidades/controladores/: AnalizarFusionController.java  FusionarComunidadesController.java
src/main/java/FusionadorDeComunidades/criterios/: Criterio.java  CriterioCoincidencia.java  CriterioGradoDeConfiabilidad.java  CriterioPropuestaAnterior.java
src/main/java/FusionadorDeComunidades/serializadorMagico/: LocalDateSerializer.java
src/main/java/org/example/: App.java
src/test/java/testApi/: ApiRestTest.java
